# MultiSensory_Android_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sixthsenseprojectv1/: CardsTest.kt  DialogAlertTest.kt  MapCallTest.kt  NavigationBarTest.kt  PinAssigningTest.kt  PinsOnMapTest.kt  RealTimeScreensTest.kt
app/src/debug/res/drawable/: location_on_blue.xml  location_on_green.xml  location_on_orange.xml  location_on_purple.xml  location_on_red.xml  location_on_white.xml  wlocation_on_blue.xml  wlocation_on_green.xml  wlocation_on_orange.xml  wlocation_on_purple.xml  wlocation_on_red.xml  wlocation_on_white.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sixthsenseprojectv1/: GlobalVariable.kt  HistoricalUI.kt  HomeActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/sixthsenseprojectv1/database/: DBHandler.kt  SensorModelDB.kt
app/src/main/java/com/example/sixthsenseprojectv1/sensors/: Accelerometer.kt  Altitude.kt  BodyTemperature.kt  Diastolic.kt  ECO2.kt  HeartRate.kt  Humidity.kt  Latitude.kt  Longitude.kt  Luminosity.kt  OxygenSaturation.kt  Pressure.kt  Respiratory.kt  Sensors.kt  Systolic.kt  TVOC.kt  Temperature.kt  Time.kt
app/src/main/java/com/example/sixthsenseprojectv1/teams/: Teammates.kt
app/src/main/java/com/example/sixthsenseprojectv1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sixthsenseprojectv1/uiHelpers/: DialogAlert.kt  RealTimeSensorUI.kt  ViewModelRealTime.kt
app/src/main/java/com/example/sixthsenseprojectv1/utils/: Utils.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  eyeicon.xml
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/sixthsenseprojectv1/: DBHandlerTest.kt  DummyProviderTests.kt  ExampleUnitTest.kt  TeammatesTest.kt  WarningCheckTests.kt
app/src/test/java/com/example/sixthsenseprojectv1/sensortests/: AltitudeSensorTests.kt  BodyTemperatureSensorTests.kt  ECO2SensorTests.kt  HeartRateSensorTests.kt  HumiditySensorTests.kt  LatitudeSensorTests.kt  LongitudeSensorTests.kt  LuminositySensorTests.kt  OxygenSaturationSensorTests.kt  PressureSensorTests.kt  RespiratorySensorTests.kt  TVOCSensorTests.kt  TemperatureSensorsTests.kt  TimeSensorTests.kt
